# Viali Card Reader Bridge Configuration
# Copy this file to config.env and fill in your values

# ============================================
# VIALI API CONNECTION
# ============================================
# Base URL of the Viali webapp (e.g., https://use.viali.app)
VIALI_URL=https://use.viali.app

# Card reader API token (generate in Viali Admin > Hospital Settings > Card Reader)
VIALI_TOKEN=your-card-reader-token-here

# ============================================
# READER SETTINGS
# ============================================
# Preferred reader name substring (leave empty to use first available reader)
# Example: "ACS ACR122" or "Gemalto" — matches partial names
PREFERRED_READER=

# Card polling interval in seconds (how often to check for card insert/remove)
POLL_INTERVAL_SECONDS=1

# ============================================
# LOCAL BROWSER INTEGRATION
# ============================================
# Port for the local WebSocket server that pushes card events to an open browser tab.
# If the Viali app is already open, navigation happens in-place (no new tab).
# Set to 0 to disable (always opens a new browser tab).
WS_PORT=21965
