/home/ubuntu/.pm2/logs/viali-error.log last 50 lines:
0|viali    |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|viali    |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|viali    |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|viali    | 
0|viali    | Node.js v20.19.5
0|viali    | file:///home/ubuntu/viali/dist/index.js:671
0|viali    |       throw new Error(
0|viali    |             ^
0|viali    | 
0|viali    | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|viali    |     at server/db.ts (file:///home/ubuntu/viali/dist/index.js:671:13)
0|viali    |     at __init (file:///home/ubuntu/viali/dist/index.js:4:56)
0|viali    |     at server/storage.ts (file:///home/ubuntu/viali/dist/index.js:692:5)
0|viali    |     at __init (file:///home/ubuntu/viali/dist/index.js:4:56)
0|viali    |     at file:///home/ubuntu/viali/dist/index.js:2269:1
0|viali    |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|viali    |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|viali    |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|viali    | 
0|viali    | Node.js v20.19.5
0|viali    | file:///home/ubuntu/viali/dist/index.js:671
0|viali    |       throw new Error(
0|viali    |             ^
0|viali    | 
0|viali    | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|viali    |     at server/db.ts (file:///home/ubuntu/viali/dist/index.js:671:13)
0|viali    |     at __init (file:///home/ubuntu/viali/dist/index.js:4:56)
0|viali    |     at server/storage.ts (file:///home/ubuntu/viali/dist/index.js:692:5)
0|viali    |     at __init (file:///home/ubuntu/viali/dist/index.js:4:56)
0|viali    |     at file:///home/ubuntu/viali/dist/index.js:2269:1
0|viali    |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|viali    |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|viali    |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|viali    | 
0|viali    | Node.js v20.19.5
0|viali    | file:///home/ubuntu/viali/dist/index.js:671
0|viali    |       throw new Error(
0|viali    |             ^
0|viali    | 
0|viali    | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|viali    |     at server/db.ts (file:///home/ubuntu/viali/dist/index.js:671:13)
0|viali    |     at __init (file:///home/ubuntu/viali/dist/index.js:4:56)
0|viali    |     at server/storage.ts (file:///home/ubuntu/viali/dist/index.js:692:5)
0|viali    |     at __init (file:///home/ubuntu/viali/dist/index.js:4:56)
0|viali    |     at file:///home/ubuntu/viali/dist/index.js:2269:1
0|viali    |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|viali    |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|viali    |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|viali    | 
0|viali    | Node.js v20.19.5
