│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ viali              │ fork     │ 0    │ online    │ 0%       │ 17.2mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [viali] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/viali-out-0.log last 15 lines:
0|viali    | 1:47:10 AM [express] Running database migrations...
0|viali    | 1:47:11 AM [express] Running database migrations...
0|viali    | 1:47:11 AM [express] Running database migrations...
0|viali    | 1:47:12 AM [express] Running database migrations...
0|viali    | 1:47:13 AM [express] Running database migrations...
0|viali    | 1:47:13 AM [express] Running database migrations...
0|viali    | 1:47:14 AM [express] Running database migrations...
0|viali    | 1:47:15 AM [express] Running database migrations...
0|viali    | 1:47:15 AM [express] Running database migrations...
0|viali    | 1:47:16 AM [express] Running database migrations...
0|viali    | 1:47:17 AM [express] Running database migrations...
0|viali    | 1:47:17 AM [express] Running database migrations...
0|viali    | 1:47:18 AM [express] Running database migrations...
0|viali    | 1:47:19 AM [express] Running database migrations...
0|viali    | 1:47:19 AM [express] Running database migrations...

/home/ubuntu/.pm2/logs/viali-error-0.log last 15 lines:
0|viali    |   internalPosition: undefined,
0|viali    |   internalQuery: undefined,
0|viali    |   where: undefined,
0|viali    |   schema: undefined,
0|viali    |   table: undefined,
0|viali    |   column: undefined,
0|viali    |   dataType: undefined,
0|viali    |   constraint: undefined,
0|viali    |   file: 'auth.c',
0|viali    |   line: '329',
0|viali    |   routine: 'auth_failed'
0|viali    | }
0|viali    | Failed to start server: Error: Failed to run database migrations: password authentication failed for user "avnadmin"
0|viali    |     at file:///home/ubuntu/viali/dist/index.js:5539:15
0|viali    |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

0|viali  | 1:48:26 AM [express] Running database migrations...
0|viali  | 1:48:26 AM [express] ✓ Database migrations completed successfully
0|viali  | [Auth] Setting up Google OAuth strategy
0|viali  | 1:48:26 AM [express] serving on port 5000
