1|viali-wo | 2025-11-02 16:27:31 +00:00:     at node:internal/main/run_main_module:28:49 {
1|viali-wo | 2025-11-02 16:27:31 +00:00:   code: 'MODULE_NOT_FOUND',
1|viali-wo | 2025-11-02 16:27:31 +00:00:   requireStack: []
1|viali-wo | 2025-11-02 16:27:31 +00:00: }
1|viali-wo | 2025-11-02 16:27:31 +00:00: 
1|viali-wo | 2025-11-02 16:27:31 +00:00: Node.js v20.19.5
1|viali-wo | 2025-11-02 16:27:31 +00:00: node:internal/modules/cjs/loader:1210
1|viali-wo | 2025-11-02 16:27:31 +00:00:   throw err;
1|viali-wo | 2025-11-02 16:27:31 +00:00:   ^
1|viali-wo | 2025-11-02 16:27:31 +00:00: 
1|viali-wo | 2025-11-02 16:27:31 +00:00: Error: Cannot find module '/home/ubuntu/viali/dist/worker.js'
1|viali-wo | 2025-11-02 16:27:31 +00:00:     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
1|viali-wo | 2025-11-02 16:27:31 +00:00:     at Module._load (node:internal/modules/cjs/loader:1038:27)
1|viali-wo | 2025-11-02 16:27:31 +00:00:     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
1|viali-wo | 2025-11-02 16:27:31 +00:00:     at node:internal/main/run_main_module:28:49 {
1|viali-wo | 2025-11-02 16:27:31 +00:00:   code: 'MODULE_NOT_FOUND',
1|viali-wo | 2025-11-02 16:27:31 +00:00:   requireStack: []
1|viali-wo | 2025-11-02 16:27:31 +00:00: }
1|viali-wo | 2025-11-02 16:27:31 +00:00: 
1|viali-wo | 2025-11-02 16:27:31 +00:00: Node.js v20.19.5

1|viali-worker  | 2025-11-02 16:27:31 +00:00: node:internal/modules/cjs/loader:1210
1|viali-worker  | 2025-11-02 16:27:31 +00:00:   throw err;
1|viali-worker  | 2025-11-02 16:27:31 +00:00:   ^
1|viali-worker  | 2025-11-02 16:27:31 +00:00: 
1|viali-worker  | 2025-11-02 16:27:31 +00:00: Error: Cannot find module '/home/ubuntu/viali/dist/worker.js'
1|viali-worker  | 2025-11-02 16:27:31 +00:00:     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
1|viali-worker  | 2025-11-02 16:27:31 +00:00:     at Module._load (node:internal/modules/cjs/loader:1038:27)
1|viali-worker  | 2025-11-02 16:27:31 +00:00:     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
1|viali-worker  | 2025-11-02 16:27:31 +00:00:     at node:internal/main/run_main_module:28:49 {
1|viali-worker  | 2025-11-02 16:27:31 +00:00:   code: 'MODULE_NOT_FOUND',
1|viali-worker  | 2025-11-02 16:27:31 +00:00:   requireStack: []
1|viali-worker  | 2025-11-02 16:27:31 +00:00: }
1|viali-worker  | 2025-11-02 16:27:31 +00:00: 
1|viali-worker  | 2025-11-02 16:27:31 +00:00: Node.js v20.19.5
1|viali-worker  | 2025-11-02 16:27:31 +00:00: node:internal/modules/cjs/loader:1210
1|viali-worker  | 2025-11-02 16:27:31 +00:00:   throw err;
1|viali-worker  | 2025-11-02 16:27:31 +00:00:   ^
1|viali-worker  | 2025-11-02 16:27:31 +00:00: 
1|viali-worker  | 2025-11-02 16:27:31 +00:00: Error: Cannot find module '/home/ubuntu/viali/dist/worker.js'
1|viali-worker  | 2025-11-02 16:27:31 +00:00:     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
1|viali-worker  | 2025-11-02 16:27:31 +00:00:     at Module._load (node:internal/modules/cjs/loader:1038:27)
1|viali-worker  | 2025-11-02 16:27:31 +00:00:     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
1|viali-worker  | 2025-11-02 16:27:31 +00:00:     at node:internal/main/run_main_module:28:49 {
1|viali-worker  | 2025-11-02 16:27:31 +00:00:   code: 'MODULE_NOT_FOUND',
1|viali-worker  | 2025-11-02 16:27:31 +00:00:   requireStack: []
1|viali-worker  | 2025-11-02 16:27:31 +00:00: }
1|viali-worker  | 2025-11-02 16:27:31 +00:00: 
1|viali-worker  | 2025-11-02 16:27:31 +00:00: Node.js v20.19.5
1|viali-worker  | 2025-11-02 16:27:31 +00:00: node:internal/modules/cjs/loader:1210
1|viali-worker  | 2025-11-02 16:27:31 +00:00:   throw err;
1|viali-worker  | 2025-11-02 16:27:31 +00:00:   ^
1|viali-worker  | 2025-11-02 16:27:31 +00:00: 
1|viali-worker  | 2025-11-02 16:27:31 +00:00: Error: Cannot find module '/home/ubuntu/viali/dist/worker.js'
1|viali-worker  | 2025-11-02 16:27:31 +00:00:     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
1|viali-worker  | 2025-11-02 16:27:31 +00:00:     at Module._load (node:internal/modules/cjs/loader:1038:27)
1|viali-worker  | 2025-11-02 16:27:31 +00:00:     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
1|viali-worker  | 2025-11-02 16:27:31 +00:00:     at node:internal/main/run_main_module:28:49 {
1|viali-worker  | 2025-11-02 16:27:31 +00:00:   code: 'MODULE_NOT_FOUND',
1|viali-worker  | 2025-11-02 16:27:31 +00:00:   requireStack: []
1|viali-worker  | 2025-11-02 16:27:31 +00:00: }
1|viali-worker  | 2025-11-02 16:27:31 +00:00: 
1|viali-worker  | 2025-11-02 16:27:31 +00:00: Node.js v20.19.5
1|viali-worker  | 2025-11-02 16:27:31 +00:00: node:internal/modules/cjs/loader:1210
1|viali-worker  | 2025-11-02 16:27:31 +00:00:   throw err;
1|viali-worker  | 2025-11-02 16:27:31 +00:00:   ^
1|viali-worker  | 2025-11-02 16:27:31 +00:00: 
1|viali-worker  | 2025-11-02 16:27:31 +00:00: Error: Cannot find module '/home/ubuntu/viali/dist/worker.js'
1|viali-worker  | 2025-11-02 16:27:31 +00:00:     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
1|viali-worker  | 2025-11-02 16:27:31 +00:00:     at Module._load (node:internal/modules/cjs/loader:1038:27)
1|viali-worker  | 2025-11-02 16:27:31 +00:00:     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
1|viali-worker  | 2025-11-02 16:27:31 +00:00:     at node:internal/main/run_main_module:28:49 {
1|viali-worker  | 2025-11-02 16:27:31 +00:00:   code: 'MODULE_NOT_FOUND',
1|viali-worker  | 2025-11-02 16:27:31 +00:00:   requireStack: []
1|viali-worker  | 2025-11-02 16:27:31 +00:00: }
1|viali-worker  | 2025-11-02 16:27:31 +00:00: 
1|viali-worker  | 2025-11-02 16:27:31 +00:00: Node.js v20.19.5
