# Viali Camera Capture Configuration
# Copy this file to config.env and fill in your values

# ============================================
# CAMERA IDENTIFICATION
# ============================================
# Unique identifier for this camera (e.g., cam-or-1, cam-or-2)
# This ID will be used to link images to the correct OR room in Viali
CAMERA_ID=cam-or-1

# ============================================
# CAPTURE SETTINGS
# ============================================
# Interval between captures in seconds (default: 300 = 5 minutes)
CAPTURE_INTERVAL_SECONDS=300

# Image quality (1-100, higher = better quality but larger files)
IMAGE_QUALITY=85

# Image resolution
IMAGE_WIDTH=1920
IMAGE_HEIGHT=1080

# Camera type: "pi" for Raspberry Pi Camera Module, "usb" for USB webcam
CAMERA_TYPE=pi

# ============================================
# EXOSCALE S3 STORAGE
# ============================================
# Get these from your Exoscale console or from the Viali app configuration
S3_ENDPOINT=https://sos-ch-dk-2.exo.io
S3_ACCESS_KEY=your-access-key-here
S3_SECRET_KEY=your-secret-key-here
S3_BUCKET=your-bucket-name
S3_REGION=ch-dk-2
